<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>HT Martins - Sobre</title>
        <link rel="stylesheet" type="text/css" href="./_css/reset.css">
        <link rel="stylesheet" type="text/css" href="./_css/estilo.css">
    </head>
    <body>
        <header>
            <div class="cabecalho">
                <h1><img src="./_imagens/logo.JPG" alt="HT Martins Estética Automotiva"></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="servicos.html">Serviços</a></li>
                        <li><a href="sobre.html">Sobre nós</a></li>
                        <li><a href="contatos.html">Contatos</a></li>
                    </ul>
                </nav>
            </div> 
        </header>
        <main>
            <section class="padrao">
                <div class="sobre">
                    <h4>Somos uma empresa séria que zela pela saúde do seu veículo em primeiro lugar.<br> Aqui nós náo fazemos clientes, fazemos amigos.</h4>
                    <h2 class="titulo-servicos">Missão</h2>
                    <p>Ser referência no segmento de restauração e estética automotiva, através do desenvolvimento de pessoas, para oferecer os melhores serviços e soluções, garantindo a satisfação de nossos clientes.</p> 
                    <h2 class="titulo-servicos">Visão</h2>
                    <p>Ser referência de excelência no setor automotivo.</p>
                    <h2 class="titulo-servicos">Valores</h2>
                    <ul>
                        <li>Comprometimento</li>
                        <li>Credibilidade</li>
                        <li>Inovação e segurança</li>
                        <li>Melhoria contínua</li>
                        <li>Resultados</li>
                        <li>Transparência</li>
                    </ul>                
                </div>
            </section>
        </main>
        <footer>
            <p class="copyright">&copy; Copyright HT Martins Estética Automotiva</p>
        </footer>
    </body>
</html>